on:
  push:

name: CI/CD (Push)

jobs: 
  go-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run go test
        run: docker-compose up --exit-code-from go
        working-directory: ./docker_compose
